<?php

return [
    'welcome' => 'Welcome back!',
    'last_login' => 'Last login:',
    'logout' => 'Logout',
    'language' => 'Language',
    'current_rank' => 'Your Current Rank:',
    'current_level' => 'Your Current Level:',
    'notification_center' => 'Notification Center',
    'sales_volume' => 'Sales Volume - GR',
    'rsp_account' => 'RSP Account',
    'check_points' => 'Check e-Points',
    'my_orders' => 'My Orders',
    'important_announcement' => 'Important Announcement',
    'sales_calendar' => 'Sales Month Calendar 2024',
    'click_here' => '...Click here',
    'more_news' => 'More News',
    'summary_settlement' => 'Summary Settlement',
    'your_current_rsp' => 'Your Current RSP',
    'bv_counter' => 'BV Counter',
    'week' => 'Week',
    'year' => 'Year',
    'show' => 'Show',
    'personal_id' => 'Personal ID Code',
    'enter_id' => 'Enter ID',
    'verify' => 'Verify',
    'new_members' => 'New Members in My Network',
    'membership_number' => 'Membership Number',
    'country' => 'Country',
    'change_password' => 'Change Password',
];
