<?php

return [
    'welcome' => 'مرحباً بك مجدداً!',
    'last_login' => 'آخر تسجيل للدخول:',
    'logout' => 'تسجيل الخروج',
    'language' => 'اللغة',
    'current_rank' => 'تصنيفك الحالي:',
    'current_level' => 'درجتك الحالي:',
    'notification_center' => 'مركز الإشعارات',
    'sales_volume' => 'حجم المبيعات - GR',
    'rsp_account' => 'حساب RSP',
    'check_points' => 'فحص النقاط الإلكترونية',
    'my_orders' => 'طلباتي',
    'important_announcement' => 'إعلان هام',
    'sales_calendar' => 'تقويم مبيعات 2024',
    'click_here' => '...اضغط هنا',
    'more_news' => 'المزيد من الأخبار',
    'summary_settlement' => 'ملخص التسوية',
    'your_current_rsp' => 'رصيد RSP الحالي',
    'bv_counter' => 'عداد BV',
    'week' => 'أسبوع',
    'year' => 'سنة',
    'show' => 'إظهار',
    'personal_id' => 'رمز رقم التعريف الشخصي',
    'enter_id' => 'أدخل رمز التعريف',
    'verify' => 'التحقق',
    'new_members' => 'أعضاء جدد بشبكتي',
    'membership_number' => 'رقم العضوية',
    'country' => 'الدولة',
    'change_password' => 'تغيير كلمة المرور',
];
